{
  "rewrites": [
    {
      "source": "/r/:slug",
      "destination": "/api/reg-page?slug=:slug"
    },
    {
      "source": "/owner/:token",
      "destination": "/api/owner-page?token=:token"
    }
  ]
}
